CBot/Views/ChessMenu.xaml

<Window x:Class="CBot.Views.ChessMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CBot.ViewModels"
        
        mc:Ignorable="d"
        Title="CBot" Height="500" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush"/>
    </Window.Background>
    <!-- window content here -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chess Board Grid -->
        <Grid Grid.Column="0" x:Name="ChessBoardGrid">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="50px"/>
            </Grid.RowDefinitions>
            <!-- Black Pieces -->
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bK.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bK"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bQ.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bQ"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="2" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bR.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bR"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="3" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bB.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bB"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="4" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bN.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bN"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="5" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/bP.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="bP"/>
                    </Canvas>
                </Border>
            </Grid>

            <!-- Board -->
            <Border Grid.Row="1" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="3px" Margin="3px">
                <UniformGrid Rows="8" Columns="8" x:Name="ChessBoard"/>
            </Border>

            <!-- White Pieces -->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wK.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wK"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wQ.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wQ"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="2" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wR.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wR"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="3" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wB.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wB"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="4" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wN.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wN"/>
                    </Canvas>
                </Border>
                <Border Grid.Column="5" BorderBrush="{StaticResource ChessBoardBorderColor}" BorderThickness="1" Margin="2px">
                    <Canvas>
                        <Image Source="/Resources/Images/wP.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove"
                           Name="wP"/>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Controls Grid -->
        <Grid Grid.Column="1" x:Name="BoardControls" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5" Background="{StaticResource ControlBackgroundColor}">
                <TextBlock Text="ⓘ Info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="ExtraBlack"/>
            </Border>
            <Border Grid.Row="1" Margin="5" Background="{StaticResource ControlBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent">
                            PLAY
                        </Button>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent">
                            BACK
                        </Button>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent">
                            MOVE
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="5" Background="{StaticResource ControlBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3" Margin="5" Background="{StaticResource ControlBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent" Command="{Binding ResetPositionsCommand}">
                            RESET
                        </Button>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent" Command="{Binding OnlyKingsCommand}">
                            KINGS ONLY
                        </Button>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <Button Background="Transparent" Click="Rotate">
                            ROTATE
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
